<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1 class="logo">Portfolio</h1>
    <nav>
        <button onclick="showPage('home')">Home</button>
        <button onclick="showPage('about')">About</button>
        <button onclick="showPage('education')">Education</button>
        <button onclick="showPage('skills')">Skills & Certificates</button>
        <button onclick="showPage('projects')">Projects</button>
        
        <a href="resume.pdf" download class="resume-btn">Resume</a>
    </nav>
</header>

<div class="pages">

    <!-- HOME -->
    <section id="home" class="page active">
        <img src="https://i.postimg.cc/ZRH6VQb2/PHOTO.jpg" class="profile-pic" alt="https://drive.google.com/uc?export=view&id=1tv6nBA4yJTCDeYZ8BBVdpJVhB7S6E0Bw
        "referrerpolicy="no-referrer"
>
        <h2>Hello, I'm <span>Kalaivani V</span></h2>
        <p>Aspiring Engineer | Web Enthusiast</p>
        <!-- SOCIAL ICONS (STATIC, NOT NAVIGATION) -->
  

  


  

        <button class="btn glow-btn" onclick="showPage('projects')">View Projects</button>
    </section>

    <!-- ABOUT -->
    <section id="about" class="page">
        <h2>About Me</h2>
        <div class="card glow-card">
        <p>
            I am a passionate engineering student with a strong interest in
            web development and emerging technologies. I enjoy learning new
            concepts and applying them to real-world projects.
        </p>
        </div>
        <h2>Contact Me</h2>
  <div class="card glow-card">
    <p>Email: miss.v.kalaivani@gmail.com</p>
  </div>
  <div class="card glow-card">
     <p>LinkedIn: kalaivani</p>
  </div>
</section>
    </section>

    <!-- EDUCATION -->
    <section id="education" class="page">
        <h2>Education</h2>
        <div class="card glow-card">
            <p><strong>Bachelor of techonology</strong></p>
            <p>SRM TRP engineering college, trichy</p>
            <p>2025 – 2029</p>
        </div>
    </section>

    <!-- SKILLS & CERTIFICATES -->
    <section id="skills" class="page">
        <h2>Skills & Certificates</h2>

        <!-- SKILLS -->
        <div class="card glow-card">
            <h3>Technical Skills</h3>
            <p>
                I have developed a solid foundation in programming and web
                technologies through academic learning and practice.
            </p>
            <ul class="skill-list">
                <li>HTML, CSS, JavaScript</li>
                <li>C Programming & Basic Python</li>
                <li>Responsive Web Design</li>
                <li>Problem Solving & Logical Thinking</li>
                <li>Basic Understanding of Artificial Intelligence</li>
            </ul>
        </div>

        <!-- CERTIFICATES -->
        <h3 class="sub-title">Certificates</h3>
        <div class="certificates">
            <img src="https://i.postimg.cc/kX6fgnMk/Screenshot-12-1-2026-0517-web-whatsapp-com.jpg" alt="Certificate 1">
            <img src="https://i.postimg.cc/RFYKkHtf/Screenshot-12-1-2026-0626-web-whatsapp-com.jpg" alt="Certificate 2">
            
        </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="page">
        <h2>Projects</h2>
        <div class="projects">
            <div class="card glow-card">
                <h3>Ethical decision making AI system </h3>
                <p>In progress,
                   Focused on transparency, fairness, and explainability in AI systems.
                </p>
            </div>
            <div class="card glow-card">
                <h3>Post-Quantum Secure Military Communication System</h3>
                <p>In progress, A next-generation military communication model that ensures quantum-safe encryption .</p>
            </div>
            

  </div>
</section>
    

          

            
        
    

</div>

<script src="script.js"></script>
</body>
</html>
