* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg: #ffffff;
    --text: #1f2933;
    --primary: #38bdf8;
    --card: #f1f5f9;
}

body {
    background: var(--bg);
    color: var(--text);
    overflow-x: hidden;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.logo {
    color: var(--primary);
}

nav button {
    margin-left: 10px;
    padding: 8px 14px;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 500;
}

.resume-btn {
    margin-left: 10px;
    padding: 8px 18px;
    background: var(--primary);
    border-radius: 20px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

/* PAGE SYSTEM */
.pages {
    position: relative;
    height: calc(100vh - 90px);
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 60px 10%;
    background: var(--bg);
    transform: translateX(100%);
    transition: transform 0.6s ease;
}

.page.active {
    transform: translateX(0);
}

.page.exit {
    transform: translateX(-100%);
}

/* PROFILE PHOTO */
.profile-pic {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 20px;
}

/* BUTTON */
.btn {
    margin-top: 25px;
    padding: 12px 35px;
    border-radius: 30px;
    background: var(--primary);
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.glow-btn {
    animation: glow 2s infinite alternate;
}

/* CARDS */
.card {
    background: var(--card);
    padding: 25px;
    border-radius: 15px;
    margin-top: 20px;
}

.glow-card:hover {
    box-shadow: 0 0 25px var(--primary);
}

/* SKILLS */
.skill-list {
    margin-top: 15px;
    padding-left: 20px;
}

.skill-list li {
    margin-bottom: 8px;
}

/* CERTIFICATES */
.sub-title {
    margin-top: 40px;
    margin-bottom: 15px;
    color: var(--primary);
}

.certificates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.certificates img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificates img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--primary);
}

/* PROJECTS */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

/* GLOW */
@keyframes glow {
    from { box-shadow: 0 0 10px var(--primary); }
    to { box-shadow: 0 0 30px var(--primary); }
}
